{
  "name": "Kakeibo",
  "short_name": "Kakeibo",
  "description": "A calm, honest ledger of what came in, what went out.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7fbfa",
  "theme_color": "#f7fbfa",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
